{
  "name": "vuechatapp",
  "version": "1.0.0",
  "description": "vue chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "8ivek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "deploy": {
    "environment_variables": {
      "PORT": "3000"
    }
  }
}
